{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:tswast/python-bigquery-storage.git",
        "sha": "4cd35d21de4486f659b7efc4ff4dcb9b4eee6c9e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c7824ea48ff6d4d42dfae0849aec8a85acd90bd9"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c7824ea48ff6d4d42dfae0849aec8a85acd90bd9"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}