{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:tswast/python-bigquery-storage.git",
        "sha": "d9691f1714bf34b3119d4e457293a723c2fb9120"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "git@github.com:googleapis/synthtool.git",
        "sha": "16ec872dd898d7de6e1822badfac32484b5d9031"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "git@github.com:googleapis/synthtool.git",
        "sha": "16ec872dd898d7de6e1822badfac32484b5d9031"
      }
    }
  ]
}