{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:tswast/python-bigquery-storage.git",
        "sha": "994b4a13a3f7658bfbd4820299176ddc4217b8ed"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9e209af3c49d23b4169a16948165c3307abeb43a",
        "internalRef": "351886920"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}