{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:plamut/python-bigquery-storage.git",
        "sha": "08f1ba34f450736197d1d03ff4fd376298106c62"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "538a68019eb4a36a0cdfa4021f324dd01b784395"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "538a68019eb4a36a0cdfa4021f324dd01b784395"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}