{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:plamut/python-bigquery-storage.git",
        "sha": "5976d753123a43a4af1c370e23174f69ed8ff55e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "da29da32b3a988457b49ae290112b74f14b713cc"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "da29da32b3a988457b49ae290112b74f14b713cc"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}