{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:plamut/python-bigquery-storage.git",
        "sha": "0081e443b7cf6770b083ce84fce71062a4b030f7"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d3997468c7ea6f96659993820ee2cc24b7ddc98b"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d3997468c7ea6f96659993820ee2cc24b7ddc98b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}